<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelangelo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    /* The actual timeline (the vertical ruler) */
.main-timeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.main-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #939597;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #939597;
  border: 5px solid #f5df4d;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.right {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 18px;
  }

  .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
<body style="background-color: #464745;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Michelangelo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Timeline</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="questions.html">Questions</a>
          </li>
        </ul>
      </div>
    </div>
</nav>

  <div class="container text-white" style="margin-bottom: 100px; ">
    <img style="width: 400px; margin-bottom: 50px;" src="https://cdn.britannica.com/46/75046-050-0973B0E8/Michelangelo.jpg" alt="">
    <h1 style="margin-bottom: 25px;">Why is Michelangelo signifigant</h1>
    <p style="width: 900px; font-size: 17px;">Michelangelo was a sculptor, painter, and architect who is regarded as one of the greatest artists of all time and one of the most well-known Renaissance painters. His creations revealed a confluence of psychological knowledge, physical reality, and passion that had never before been witnessed.</p>
  </div>
 

  <div class="container text-white">
    <h1>Timeline Of Michelangelo</h1>
  </div>

<section style="background-color: #464745;">
    <div class="container py-5">
      <div class="main-timeline">
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4">
              <h2>1485</h2>
              <h4>Michelangelo Attended School</h4>
              <p class="mb-0">Michelangelo attended school. He was taught by a humanist, Francesco da Urbino till 1488. Michelangelo's father remarried a woman named Lucrezia Ubaldini.</p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4">
              <h2>1487</h2>
              <h4>Michelangelo Became An Apprentise</h4>
              <p class="mb-0">He became an apprentice to the painter Domenico Ghirlandaio</p>
            </div>
          </div>
        </div>
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4">
              <h2>1490 - 1492</h2>
              <h4>Worked for the Medici</h4>
              <p class="mb-0">Michelangelo worked in the Medici family</p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4">
              <h2>1494 - 1495 </h2>
              <h4>He worked in Bologna</h4>
              <p class="mb-0">Michelangelo worked in Bologna</p>
            </div>
          </div>
        </div>
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4">
              <h2>1495</h2>
              <h4>St John the Baptist and the Sleeping Cupid</h4>
              <p class="mb-0"> He returned to Florence where he carved St John the Baptist and the Sleeping Cupid</p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4">
              <h2>1496-1501 </h2>
              <h4>Bacchus and the Rome Pietà</h4>
              <p class="mb-0">He moved to Rome where he carved the Bacchus and the Rome Pietà</p>
            </div>
          </div>
        </div>
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4">
              <h2>1501</h2>
              <h4>Piccolomini altar and David</h4>
              <p class="mb-0">Returned to Florence. Contracted to carve figures for the Piccolomini altar and received the commission to carve the David</p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4">
              <h2>1504 </h2>
              <h4>David and Battle of Cascina</h4>
              <p class="mb-0">Completed the David. Received commission to paint the Battle of Cascina</p>
            </div>
          </div>
        </div>
        <div class="timeline left">
          <div class="card">
            <div class="card-body p-4">
              <h2>1505</h2>
              <h4>Summoned by the Pope</h4>
              <p class="mb-0">He's summoned to Rome by Pope Julius II. He is commissioned to create the tomb for the pope. Michelangelo spent 8 months in the quarries selecting a marble for the tomb.</p>
            </div>
          </div>
        </div>
        <div class="timeline right">
          <div class="card">
            <div class="card-body p-4">
              <h2>1508-1512 </h2>
              <h4>Sistine Chapel</h4>
              <p class="mb-0"> In Rome painting the ceiling of the Sistine Chapel (finished October 1512)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
